<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/DevLib/SoundSystem/Editor/SoundEditor_Style.uss?fileID=7433441132597879392&amp;guid=708cc9272c1876b4e89fde05de1f6b05&amp;type=3#SoundEditor_Style"/>
    <uie:PropertyField binding-path="audioType"/>
    <uie:PropertyField name="clip-field" binding-path="clip"/>
    <uie:PropertyField binding-path="loop"/>
    <uie:PropertyField binding-path="randomizePitch"/>
    <uie:PropertyField binding-path="randomPitchModifier"/>
    <uie:PropertyField binding-path="volume"/>
    <uie:PropertyField binding-path="pitch"/>
    <uie:PropertyField binding-path="startTime"/>
    <uie:PropertyField binding-path="endTime"/>
    <ui:VisualElement name="waveform-section" class="waveform-section">
        <ui:Label text="Clip Visualizer" class="section-title"/>
        <ui:VisualElement name="waveform-slot" class="waveform-slot"/>
        <ui:VisualElement class="time-row">
            <ui:Label name="start-label" text="Start: 0.000 s" class="time-label"/>
            <ui:VisualElement style="flex-grow: 1;"/>
            <ui:Label name="end-label" text="End: 0.000 s" class="time-label"/>
        </ui:VisualElement>
        <ui:VisualElement class="button-row">
            <ui:VisualElement style="flex-grow: 1;"/>
            <ui:Button name="play-btn" text="▶  Play" class="play-button"/>
            <ui:VisualElement style="flex-grow: 1;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
